{
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/bin/zsh"
        }
    },
    "terminal.integrated.fontFamily": "Monaco, 'Hack Nerd Font'"
}
